chapter01 = {
  connectionPool = disabled
  url = "jdbc:postgresql://localhost:5432/scaladb"
  //url = "jdbc:postgresql://192.168.2.11:5432/scaladb"
  driver = org.postgresql.Driver 
  keepAliveConnection = true 
  //users = essential 
  user = "postgres"
  password = "byebye123"
 }

CentralSystem {
  akka {
  	//stdout-loglevel = "OFF"
  	loglevel = "OFF"
  	akka.actor.warn-about-java-serializer-usage = off
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        #hostname = "127.0.0.1"
        hostname = "192.168.2.11"
        port = 2552
      }
    }
  }
}

RoomMonitor {
  sensorId = 10101
  imageId = photo2.jpg
  threshold = 2
  _chunkSize = 500000
  
  fileNew = photo.jpg
  fileOld = pictures/photo2.jpg
  
  centralSystemActor = "akka.tcp://CentralSystem@192.168.2.11:2552/user/repository"
  
  akka {
  	akka.actor.warn-about-java-serializer-usage = off
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }
}
