[0m[[0minfo[0m] [0mRunning _start.RoomMonitor [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\workspace\telesurveillance\telesurveillance\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe\config\bundles\config-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-persistence_2.12\jars\akka-persistence_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-remote_2.12\jars\akka-remote_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.agrona\agrona\jars\agrona-0.9.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-cluster_2.12\jars\akka-cluster_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.12\jars\akka-cluster-tools_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-cluster-metrics_2.12\jars\akka-cluster-metrics_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-cluster-sharding_2.12\jars\akka-cluster-sharding_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-distributed-data_2.12\jars\akka-distributed-data_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.lmdbjava\lmdbjava\jars\lmdbjava-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.github.jnr\jnr-ffi\jars\jnr-ffi-2.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.16-native.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.ow2.asm\asm-analysis\jars\asm-analysis-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.ow2.asm\asm-util\jars\asm-util-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.github.jnr\jnr-x86asm\jars\jnr-x86asm-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.github.jnr\jnr-constants\jars\jnr-constants-0.9.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.akka\akka-contrib_2.12\jars\akka-contrib_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.postgresql\postgresql\jars\postgresql-9.3-1100-jdbc41.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\com.typesafe.slick\slick_2.12\bundles\slick_2.12-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\rbont\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread RoomMonitor-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread RoomMonitor-akka.actor.default-dispatcher-2 exited.[0m
